# ENV name
ENV=DEVELOP

# App name
APP_NAME=Host_Health_Care

# API Url
API_URL=URL_API_DEFAULT

# Android app ID. Define on google play
ANDROID_APP_ID=com.host_health_care.app

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.host_health_care.app

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1